name=ESP32 TLC5971
version=0.1.0
maintainer=charyouz
sentence=Library for controlling the TLC5971 LED controller
paragraph=Compatible with ESP32.
category=Device Control
url=https://github.vom/charyouz/esp32_tlc5971
architectures=*
includes=esp_tlc5971.h
